/* Center the form within its parent container */
.col-md-6.offset-md-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Style the form header */
h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

/* Style the form labels */
label {
  font-weight: bold;
}

/* Style the form inputs */
.form-control {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Style the form submit button */
.btn-success {
  background-color: #28a745;
  border-color: #28a745;
  color: #fff;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}
