/* Style the table header */
table thead th {
  font-weight: bold;
  text-align: left;
  background-color: #f8f9fa;
  border-bottom: 2px solid #e9ecef;
  padding: 12px;
}

/* Style the table body */
table tbody td {
  padding: 12px;
  vertical-align: middle;
}

/* Style the table striped rows */
table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f8f9fa;
}

/* Style the Update, Delete and View buttons */
.btn-info, .btn-danger {
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.btn-info:hover {
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-danger:hover {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-info, .btn-danger, .btn-success {
  margin-left: 10px;
}
